server {
    listen 80;

    # Servir arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o index.html
    # Isso garante que o React Router funcione corretamente ao navegar pelas rotas.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais do Nginx (caso necessário)
}
